# TercerParcialMoviles

./: build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lainus/examen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salvador/examen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lainus/examen/: MainActivity.kt
app/src/main/java/com/lainus/examen/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/lainus/examen/navigation/: AppRoutes.kt  BooksNavigation.kt
app/src/main/java/com/lainus/examen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salvador/examen/: MainActivity.kt
app/src/main/java/com/salvador/examen/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/salvador/examen/navigation/: AppRoutes.kt  BooksNavigation.kt  PlansNavigation.kt
app/src/main/java/com/salvador/examen/plans/: PlansUI.kt  PlansViewModel.kt
app/src/main/java/com/salvador/examen/shipping/: ShippingScreen.kt  ShippingViewModel.kt
app/src/main/java/com/salvador/examen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salvador/examen/utils/: WhatsAppHelper.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_snapchat.xml  ic_telegram.xml  ic_twitter.xml  ic_whatsapp.xml  workspace.xml
app/src/test/java/com/lainus/examen/: ExampleUnitTest.kt
app/src/test/java/com/salvador/examen/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/lainus/data/: BookRepository.kt  MyClass.kt
data/src/main/java/com/lainus/data/book/: IBookLocalDataSource.kt  IBookRemoteDataSource.kt
data/src/main/java/com/salvador/data/: BookRepository.kt  MyClass.kt  NetworkResult.kt  PlanRepository.kt
data/src/main/java/com/salvador/data/plan/: IPlanDataSource.kt
domain/src/main/java/com/salvador/domain/: Plan.kt  ShippingData.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/lainus/framework/: ExampleInstrumentedTest.kt
framework/src/androidTest/java/com/salvador/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/lainus/framework/persistence/: AppRoomDatabase.kt  BookEntity.kt  IBookDao.kt
framework/src/main/java/com/lainus/framework/service/: IApiService.kt  RetrofitClient.kt
framework/src/main/java/com/salvador/framework/persistence/: AppRoomDatabase.kt  BookEntity.kt  IBookDao.kt
framework/src/main/java/com/salvador/framework/plan/: PlanDataSource.kt
framework/src/main/java/com/salvador/framework/service/: IApiService.kt  RetrofitClient.kt
framework/src/test/java/com/lainus/framework/: ExampleUnitTest.kt
framework/src/test/java/com/salvador/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/lainus/usecases/: SearchBooks.kt
usecases/src/main/java/com/salvador/usecases/: GetPlans.kt  SearchBooks.kt
